server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/user/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/diet_user_db
spring.datasource.password=
spring.datasource.username=root